PKG_CPPFLAGS      = -I.                     \
                    -Ikyber                 \

PKG_CXXFLAGS      = $(CXX_VISIBILITY)

PKG_CFLAGS        = $(C_VISIBILITY)

PKG_LIBS          = libkyber512.a libkyber768.a libkyber1024.a libkyber512_90.a

BUILD_DIR         = ../build

#### Kyber config ####
# Based on information provided by the pq-crystal's original Makefile
HEADS_KYBER       = kyber/params.h   kyber/kex.h   kyber/kem.h   kyber/indcpa.h   kyber/polyvec.h  \
                    kyber/poly.h   kyber/ntt.h   kyber/cbd.h   kyber/reduce.c   kyber/verify.h     \
                    kyber/symmetric.h   kyber/fips202.h   kyber/randombytes.h
SRCS_KYBER        = kyber/kex.c   kyber/kem.c   kyber/indcpa.c   kyber/polyvec.c   kyber/poly.c    \
                    kyber/ntt.c   kyber/cbd.c   kyber/reduce.c   kyber/verify.c   kyber/fips202.c  \
                    kyber/symmetric-shake.c   kyber/randombytes.c
HEADS_KYBER_90    = kyber/params.h   kyber/kex.h   kyber/kem.h   kyber/indcpa.h   kyber/polyvec.h  \
                    kyber/poly.h   kyber/ntt.h   kyber/cbd.h   kyber/reduce.c   kyber/verify.h     \
                    kyber/symmetric.h   kyber/aes256ctr.h    kyber/sha2.h
SRCS_KYBER_90     = kyber/kex.c   kyber/kem.c   kyber/indcpa.c   kyber/polyvec.c   kyber/poly.c    \
                    kyber/ntt.c   kyber/cbd.c   kyber/reduce.c   kyber/verify.c   kyber/sha256.c   \
                    kyber/sha512.c   kyber/aes256ctr.c   kyber/symmetric-aes.c

OBJS_KYBER512     = $(SRCS_KYBER:%=$(BUILD_DIR)/%.k512.o)
OBJS_KYBER512_90  = $(SRCS_KYBER_90:%=$(BUILD_DIR)/%.k512_90.o)
OBJS_KYBER768     = $(SRCS_KYBER:%=$(BUILD_DIR)/%.k768.o)
OBJS_KYBER1024    = $(SRCS_KYBER:%=$(BUILD_DIR)/%.k1024.o)

.PHONY: all clean

all: $(SHLIB)

$(SHLIB): $(PKG_LIBS)

$(BUILD_DIR)/%.k512.o: $(SRCS_KYBER) $(HEADS_KYBER)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DKYBER_K=2 -c $* -o $@

$(BUILD_DIR)/%.k512_90.o: $(SRCS_KYBER_90) $(HEADS_KYBER_90)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DKYBER_K=2 -DKYBER_90S -c $* -o $@

$(BUILD_DIR)/%.k768.o: $(SRCS_KYBER) $(HEADS_KYBER)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DKYBER_K=3 -c $* -o $@

$(BUILD_DIR)/%.k1024.o: $(SRCS_KYBER) $(HEADS_KYBER)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DKYBER_K=4 -c $* -o $@

libkyber512.a: $(OBJS_KYBER512)
	ar r $@ $^

libkyber512_90.a: $(OBJS_KYBER512_90)
	ar r $@ $^

libkyber768.a: $(OBJS_KYBER768)
	ar r $@ $^

libkyber1024.a: $(OBJS_KYBER1024)
	ar r $@ $^

clean:
	rm -r $(BUILD_DIR)
	rm -r *.o *.a *.so
