PKG_CPPFLAGS      = -I.                     \
                    -Ikyber                 \
                    -Idilithium

PKG_CXXFLAGS      = $(CXX_VISIBILITY)

PKG_CFLAGS        = $(C_VISIBILITY)

PKG_LIBS          = $(BUILD_DIR)/libkyber512.a    \
                    $(BUILD_DIR)/libkyber768.a    \
                    $(BUILD_DIR)/libkyber1024.a   \
                    $(BUILD_DIR)/libdilithium2.a  \
                    $(BUILD_DIR)/libdilithium3.a  \
                    $(BUILD_DIR)/libdilithium5.a  \
                    $(BUILD_DIR)/libsphincssk128s.a  \
                    $(BUILD_DIR)/libsphincssk128f.a  \
                    $(BUILD_DIR)/libsphincssk192s.a  \
                    $(BUILD_DIR)/libsphincssk192f.a  \
                    $(BUILD_DIR)/libsphincssk256s.a  \
                    $(BUILD_DIR)/libsphincssk256f.a

BUILD_DIR         = ../build

#### Kyber config ####
# Based on information provided by the pq-crystal's original Makefile
HEADS_KYBER       = kyber/params.h  kyber/kem.h  kyber/indcpa.h  kyber/polyvec.h  kyber/poly.h    \
                    kyber/ntt.h  kyber/cbd.h  kyber/reduce.c  kyber/verify.h  kyber/symmetric.h   \
                    kyber/fips202.h  kyber/randombytes.h
SRCS_KYBER        = kyber/kem.c  kyber/indcpa.c  kyber/polyvec.c  kyber/poly.c  kyber/ntt.c       \
                    kyber/cbd.c  kyber/reduce.c  kyber/verify.c  kyber/fips202.c                  \
                    kyber/symmetric-shake.c  kyber/randombytes.c

OBJS_KYBER512     = $(SRCS_KYBER:%=$(BUILD_DIR)/%.k512.o)
OBJS_KYBER768     = $(SRCS_KYBER:%=$(BUILD_DIR)/%.k768.o)
OBJS_KYBER1024    = $(SRCS_KYBER:%=$(BUILD_DIR)/%.k1024.o)

#### Dilithium config ####
# Based on information provided by the pq-crystal's original Makefile
HEADS_DILITHIUM   = dilithium/config.h  dilithium/params.h  dilithium/api.h  dilithium/sign.h      \
                    dilithium/packing.h  dilithium/polyvec.h  dilithium/poly.h  dilithium/ntt.h    \
                    dilithium/reduce.h  dilithium/rounding.h  dilithium/symmetric.h                \
                    dilithium/randombytes.h  dilithium/fips202.h
SRCS_DILITHIUM    = dilithium/sign.c  dilithium/packing.c  dilithium/polyvec.c  dilithium/poly.c   \
                    dilithium/ntt.c  dilithium/reduce.c  dilithium/rounding.c  dilithium/fips202.c \
                    dilithium/symmetric-shake.c  dilithium/randombytes.c

OBJS_DILITHIUM2   = $(SRCS_DILITHIUM:%=$(BUILD_DIR)/%.d2.o)
OBJS_DILITHIUM3   = $(SRCS_DILITHIUM:%=$(BUILD_DIR)/%.d3.o)
OBJS_DILITHIUM5   = $(SRCS_DILITHIUM:%=$(BUILD_DIR)/%.d5.o)

#### Sphincs+ config ####
# Based on information provided by the sphincs+ original Makefile
HEADS_SPHINCS     = sphincs/params.h  sphincs/address.h  sphincs/randombytes.h  sphincs/merkle.h  \
                    sphincs/wots.h  sphincs/wotsx1.h  sphincs/utils.h  sphincs/utilsx1.h  \
                    sphincs/fors.h  sphincs/api.h  sphincs/hash.h  sphincs/thash.h
SRCS_SPHINCS      = sphincs/address.c  sphincs/randombytes.c  sphincs/merkle.c  sphincs/wots.c    \
                    sphincs/wotsx1.c  sphincs/utils.c  sphincs/utilsx1.c  sphincs/fors.c  \
                    sphincs/sign.c

HEADS_SPHINCS_SHAKE = $(HEADS_SPHINCS)  sphincs/fips202.h
SRCS_SPHINCS_SHAKE  = $(SRCS_SPHINCS)  sphincs/fips202.c  sphincs/hash_shake.c    \
                      sphincs/thash_shake_robust.c

HEADS_SPHINCS_SHA2  = $(HEADS_SPHINCS)  sphincs/sha2.h
SRCS_SPHINCS_SHA2   = $(SRCS_SPHINCS)  sphincs/sha2.c  sphincs/hash_sha2.c        \
                      sphincs/thash_sha2_robust.c

OBJS_SPHINCS_SK128s = $(SRCS_SPHINCS_SHAKE:%=$(BUILD_DIR)/%.spsk128s.o)
OBJS_SPHINCS_SK128f = $(SRCS_SPHINCS_SHAKE:%=$(BUILD_DIR)/%.spsk128f.o)
OBJS_SPHINCS_SK192s = $(SRCS_SPHINCS_SHAKE:%=$(BUILD_DIR)/%.spsk192s.o)
OBJS_SPHINCS_SK192f = $(SRCS_SPHINCS_SHAKE:%=$(BUILD_DIR)/%.spsk192f.o)
OBJS_SPHINCS_SK256s = $(SRCS_SPHINCS_SHAKE:%=$(BUILD_DIR)/%.spsk256s.o)
OBJS_SPHINCS_SK256f = $(SRCS_SPHINCS_SHAKE:%=$(BUILD_DIR)/%.spsk256f.o)

.PHONY: all clean

all: $(SHLIB)

$(SHLIB): $(PKG_LIBS)

$(BUILD_DIR)/%.k512.o: $(SRCS_KYBER) $(HEADS_KYBER)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DKYBER_K=2 -c $* -o $@

$(BUILD_DIR)/%.k768.o: $(SRCS_KYBER) $(HEADS_KYBER)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DKYBER_K=3 -c $* -o $@

$(BUILD_DIR)/%.k1024.o: $(SRCS_KYBER) $(HEADS_KYBER)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DKYBER_K=4 -c $* -o $@

$(BUILD_DIR)/%.d2.o: $(SRCS_DILITHIUM) $(HEADS_DILITHIUM)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DDILITHIUM_MODE=2 -c $* -o $@

$(BUILD_DIR)/%.d3.o: $(SRCS_DILITHIUM) $(HEADS_DILITHIUM)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DDILITHIUM_MODE=3 -c $* -o $@

$(BUILD_DIR)/%.d5.o: $(SRCS_DILITHIUM) $(HEADS_DILITHIUM)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -DDILITHIUM_MODE=5 -c $* -o $@

$(BUILD_DIR)/%.spsk128s.o: $(HEADS_SPHINCS_SHAKE) $(SRCS_SPHINCS_SHAKE)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -O3 -std=c99 -DPARAMS=1 -c $* -o $@

$(BUILD_DIR)/%.spsk128f.o: $(HEADS_SPHINCS_SHAKE) $(SRCS_SPHINCS_SHAKE)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -O3 -std=c99 -DPARAMS=2 -c $* -o $@

$(BUILD_DIR)/%.spsk192s.o: $(HEADS_SPHINCS_SHAKE) $(SRCS_SPHINCS_SHAKE)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -O3 -std=c99 -DPARAMS=3 -c $* -o $@

$(BUILD_DIR)/%.spsk192f.o: $(HEADS_SPHINCS_SHAKE) $(SRCS_SPHINCS_SHAKE)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -O3 -std=c99 -DPARAMS=4 -c $* -o $@

$(BUILD_DIR)/%.spsk256s.o: $(HEADS_SPHINCS_SHAKE) $(SRCS_SPHINCS_SHAKE)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -O3 -std=c99 -DPARAMS=5 -c $* -o $@

$(BUILD_DIR)/%.spsk256f.o: $(HEADS_SPHINCS_SHAKE) $(SRCS_SPHINCS_SHAKE)
	@mkdir -p $(dir $@)
	$(CC) $(PKG_CPPFLAGS) $(PKG_CFLAGS) -fPIC -O3 -std=c99 -DPARAMS=6 -c $* -o $@

$(BUILD_DIR)/libkyber512.a: $(OBJS_KYBER512)
	ar r $@ $^

$(BUILD_DIR)/libkyber768.a: $(OBJS_KYBER768)
	ar r $@ $^

$(BUILD_DIR)/libkyber1024.a: $(OBJS_KYBER1024)
	ar r $@ $^

$(BUILD_DIR)/libdilithium2.a: $(OBJS_DILITHIUM2)
	ar r $@ $^

$(BUILD_DIR)/libdilithium3.a: $(OBJS_DILITHIUM3)
	ar r $@ $^

$(BUILD_DIR)/libdilithium5.a: $(OBJS_DILITHIUM5)
	ar r $@ $^

$(BUILD_DIR)/libsphincssk128s.a: $(OBJS_SPHINCS_SK128s)
	ar r $@ $^

$(BUILD_DIR)/libsphincssk128f.a: $(OBJS_SPHINCS_SK128f)
	ar r $@ $^

$(BUILD_DIR)/libsphincssk192s.a: $(OBJS_SPHINCS_SK192s)
	ar r $@ $^

$(BUILD_DIR)/libsphincssk192f.a: $(OBJS_SPHINCS_SK192f)
	ar r $@ $^

$(BUILD_DIR)/libsphincssk256s.a: $(OBJS_SPHINCS_SK256s)
	ar r $@ $^

$(BUILD_DIR)/libsphincssk256f.a: $(OBJS_SPHINCS_SK256f)
	ar r $@ $^

clean:
	rm -r $(BUILD_DIR)
	rm -r *.o *.a *.so *.lib *.dll
